<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.ccar</groupId>
    <artifactId>java-general-repo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>design-patterns</module>
        <module>java-jdbc</module>
        <module>java-security</module>
        <module>java-concurrency</module>
        <module>java-8-date-time</module>
        <module>libraries-demo</module>
        <module>java-functional</module>
        <module>maven-course</module>
        <module>java-problems</module>
        <module>java-how-to</module>
        <module>sftp-client</module>
        <module>java-masterclass-tim-buchalka</module>
        <module>unit-testing</module>
        <module>java-io</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>
