<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.ccar.springbootjavafx.controllers.UiController">
   <Button fx:id="bt1" layoutX="504.0" layoutY="208.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="110.0" text="Press me!">
      <font>
         <Font size="15.0" />
      </font>
   </Button>
   <Label fx:id="lb1" layoutX="263.0" layoutY="301.0" prefHeight="68.0" prefWidth="591.0" textAlignment="CENTER" textFill="RED">
      <font>
         <Font size="17.0" />
      </font>
   </Label>
</AnchorPane>
