<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ro.ccar</groupId>
        <artifactId>spring-hibernate-chad-darby</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>s-03</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <description>Demo 1 project for Udemy Spring and Hibernate for Beginners</description>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.8</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.0.11</version>
        </dependency>
    </dependencies>

</project>